                 _ _     _     _      
         ___ _ __(_) |__ | |__ | | ___ 
        / __| '__| | '_ \| '_ \| |/ _ \
       | (__| |  | | |_) | |_) | |  __/
        \___|_|  |_|_.__/|_.__/|_|\___|
                                                    The smart (s)cribbler
------------------------------------------------------
by Alejandro Carrillo, Doron Shapiro, and Vincent Zhen
------------------------------------------------------

HOW TO COMPILE AND USE PROJECT:
<use the make file to compile the project then use it?>

FILES IN THE REPOSITORY:
You will need the SDL repository to make the 2D graphics.





BUGS:




TODO:
        
            We need to write the main server which will play host to the central canvas. 
            We need to write a program that will allow this central canvas to communicate with client canvases.
            We need to make a way for the canvases to allow the players to draw on it.



