# libSDL_draw.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libSDL_draw-1.2.so.0.0.1 libSDL_draw-1.2.so.0 libSDL_draw.so'

# The name of the static archive.
old_library='libSDL_draw.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/students/2012/acarrillo/lib -lSDL -lpthread'

# Version information for libSDL_draw.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/home/students/2012/acarrillo/lib'
